# iMed.Server

./: .dockerignore  .gitignore  .version  Dockerfile  NuGet.config  iMed.sln  iMed.sln.DotSettings
iMed.Common/: CommonConfig.cs  iMed.Common.csproj
iMed.Common/Extensions/: AssertExtensions.cs  ClassDisplayExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  NewtonJsonExtensions.cs  PropertyExtensions.cs  RandomExtensions.cs  StringExtensions.cs  ValidationExtensions.cs
iMed.Common/Models/: IScopedDependency.cs
iMed.Common/Models/Api/: AccessToken.cs  ApiResultStatusCode.cs  AppSettings.cs  FileUploadRequest.cs  HealthCheck.cs  ResponseFile.cs  TokenRequest.cs
iMed.Common/Models/Entity/: ApiEntity.cs  ClassDisplay.cs  IApiEntity.cs
iMed.Common/Models/Exception/: AppException.cs  BaseApiException.cs
iMed.Common/Models/Mapper/: BaseDto.cs  IBaseDto.cs
iMed.Common/Models/Report/: ChartUnit.cs  ReportRequest.cs  ReportResult.cs  ReportableItem.cs
iMed.Core/: CoreConfig.cs  iMed.Core.csproj
iMed.Core/BaseServices/: JwtService.cs
iMed.Core/BaseServices/Contracts/: IJwtService.cs
iMed.Core/Extensions/: PhoneNumberExtension.cs
iMed.Core/Interfaces/: IFileService.cs  IPaymentService.cs  ISmsService.cs
iMed.Core/Models/: FlashCardAnswerScore.cs
iMed.Core/Models/RestApi/: CreatePaymentResponse.cs
iMed.Core/Services/: AccountService.cs  FlashCardService.cs  LeitnerBoxService.cs  PageService.cs  PurchaseService.cs  RateService.cs  WalletService.cs
iMed.Core/Services/Contracts/: IAccountService.cs  IFlashCardService.cs  ILeitnerBoxService.cs  IPageService.cs  IPurchaseService.cs  IRateService.cs  IWalletService.cs
iMed.Domain/: Annotations.cs  DomainConfig.cs  MapsterRegister.cs  iMed.Domain.csproj
iMed.Domain/Dtos/LargDtos/: CourseCategoryLDto.cs  CourseLDto.cs  FlashCardCategoryLDto.cs  UserFlashCardStatusLDto.cs
iMed.Domain/Dtos/PageDto/: CoursePageDto.cs  DashboardPageDto.cs  FlashCardCategoryPageDto.cs  LeitnerBoxPageDto.cs  MainPageDto.cs  ProfilePageDto.cs  PurchasePageDto.cs  ReviewPageDto.cs  SearchPageDto.cs
iMed.Domain/Dtos/RequestDto/: LoginRequestDto.cs  SignUpRequestDto.cs  SubmitAnswerRequest.cs
iMed.Domain/Dtos/ResponseDto/: IncreaseInventoryResponseDto.cs  SubmitFlashCardAnswerResponseDto.cs
iMed.Domain/Dtos/SmalDtos/: AdminSDto.cs  CourseCategorySDto.cs  CourseHandoutSDto.cs  CourseImageSDto.cs  CourseRateSDto.cs  (+12 more)
iMed.Domain/Entities/: Admin.cs  BaseRole.cs  BaseUser.cs  Course.cs  CourseCategory.cs  CourseHandout.cs  CourseImage.cs  CoursePurchase.cs  CourseRate.cs  FlashCard.cs  FlashCardAnswer.cs  FlashCardCategory.cs  FlashCardCategoryImage.cs  FlashCardCategoryPurchase.cs  FlashCardCategoryRate.cs  FlashCardSubmittedAnswer.cs  FlashCardTag.cs  Handout.cs  HandoutPurchase.cs  Image.cs  Payment.cs  Purchase.cs  Rate.cs  SingleHandout.cs  User.cs  UserFlashCardStatus.cs  UserIdentityImage.cs  Video.cs
iMed.Domain/Enums/: FlashCardStatus.cs  FlashCardType.cs
iMed.Domain/Mappers/: CourseCategoryMapper.g.cs  CourseHandoutMapper.g.cs  CourseMapper.g.cs  CoursePurchaseMapper.g.cs  CourseRateMapper.g.cs  FlashCardAnswerMapper.g.cs  FlashCardCategoryMapper.g.cs  FlashCardCategoryPurchaseMapper.g.cs  FlashCardCategoryRateMapper.g.cs  FlashCardMapper.g.cs  FlashCardTagMapper.g.cs  PaymentMapper.g.cs  UserFlashCardStatusMapper.g.cs  UserMapper.g.cs  VideoMapper.g.cs
iMed.Domain/Models/: CustomClaims.cs  RoleNames.cs
iMed.Infrastructure/: InfrastructureConfig.cs  iMed.Infrastructure.csproj
iMed.Infrastructure/Models/: DirectoryAddress.cs  RestAddress.cs
iMed.Infrastructure/RestServices/: IDPayRestApi.cs  IKaveNegarRestApi.cs  IRestApiWrapper.cs  RestApiWrapper.cs
iMed.Infrastructure/Services/: FileService.cs  PaymentService.cs  SmsService.cs
iMed.Repos/: ReposConfig.cs  iMed - Backup.Repos.csproj  iMed.Repos.csproj
iMed.Repos/BaseRepositories/: BaseRepository.cs  ReadRepository.cs  Repository.cs  RepositoryWrapper.cs  WriteRepository.cs
iMed.Repos/Extensions/: DbContextOptionCustomExtensionsInfo.cs  ModelBuilderExtensions.cs
iMed.Repos/Interfaces/: ICurrentUserService.cs
iMed.Repos/Managers/: ApplicationAdminManager.cs  ApplicationBaseUserManager.cs  ApplicationUserManager.cs
iMed.Repos/Migrations/: 20220417111218_init.Designer.cs  20220417111218_init.cs  20220417124625_editUser.Designer.cs  20220417124625_editUser.cs  20220510150748_editCourse.Designer.cs  20220510150748_editCourse.cs  20220817174115_addFlashCardEntities.Designer.cs  20220817174115_addFlashCardEntities.cs  20220820091331_editFlashCards.Designer.cs  20220820091331_editFlashCards.cs  20220903170545_editFlashCardCategory.Designer.cs  20220903170545_editFlashCardCategory.cs  20220928172205_editFlashCard.Designer.cs  20220928172205_editFlashCard.cs  20220929135212_addFlashCardCategoryRate.Designer.cs  20220929135212_addFlashCardCategoryRate.cs  20221102144850_editFlashCardAnswer.Designer.cs  20221102144850_editFlashCardAnswer.cs  20221215090905_editVideo.Designer.cs  20221215090905_editVideo.cs  20221219085137_editFlashCardCategoryAddSpecialOffer.Designer.cs  20221219085137_editFlashCardCategoryAddSpecialOffer.cs  20221221082918_editUserAddScore.Designer.cs  20221221082918_editUserAddScore.cs  20221225112258_editUserAddSignupAt.Designer.cs  20221225112258_editUserAddSignupAt.cs  20230115075018_editFlashCardCategoryAddIsActive.Designer.cs  20230115075018_editFlashCardCategoryAddIsActive.cs  ApplicationContextModelSnapshot.cs
iMed.Repos/Models/: ApplicationContext.cs  FilePaths.cs  SiteSettings.cs
iMed.Repos/Repositories/: CourseRepository.cs  FlashCardCategoryRepository.cs  FlashCardRepository.cs  PurchaseRepository.cs  RateRepository.cs
iMed.Repos/Services/: DbInitializerService.cs
iMed.Server/: Dockerfile  Program.cs  ServerConfig.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  iMed.Server.csproj  web.config
iMed.Server/Pages/: CallbackPaymentPage.cshtml  CallbackPaymentPage.cshtml.cs  Index.cshtml  Index.cshtml.cs
iMed.Server/Properties/: launchSettings.json
iMed.Server/Services/: CurrentUserService.cs
(+49 files in other folders)
