<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;net7.0</TargetFrameworks>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>
 
	<!--<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>--> 

	<ItemGroup>
		<PackageReference Include="Mapster" Version="7.3.0" />
		<PackageReference Include="Mapster.Core" Version="1.2.0" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.10" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.0.5" />
	</ItemGroup>
  <ItemGroup>
    <Folder Include="Enums\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\iMed.Common\iMed.Common.csproj" />
  </ItemGroup>
	<Target Name="Mapster">
		<Exec WorkingDirectory="$(ProjectDir)" Command="dotnet build" />
		<Exec WorkingDirectory="$(ProjectDir)" Command="dotnet tool restore" />
		<Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster extension -a  &quot;$(TargetDir)$(ProjectName).dll&quot; -n iMed.Domain.Mappers -o Mappers" />
		<Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster mapper -a  &quot;$(TargetDir)$(ProjectName).dll&quot; -n iMed.Domain.Mappers -o Mappers" />
	</Target>
	<Target Name="MapsterGenarate">
		<Exec WorkingDirectory="$(ProjectDir)" Command="dotnet build" />
		<Exec WorkingDirectory="$(ProjectDir)" Command="dotnet tool restore" />
		<Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster extension -a $(TargetDir)$(ProjectName).dll -n iMed.Domain.Mappers -o Mappers " />
		<Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster mapper -a $(TargetDir)$(ProjectName).dll -n iMed.Domain.Mappers -o Mappers " />
	</Target>

	
	<ItemGroup>
		<Generated Include="**\*.g.cs" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Basics\**" />
		<EmbeddedResource Remove="Basics\**" />
		<Generated Remove="Basics\**" />
		<None Remove="Basics\**" />
	</ItemGroup>

</Project>
